<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(122, 50, 205);
           
        }
        @media(min-width: 600px) {
            body {
            background-color: yellow;
        
        } 
    } 
        @media(min-width: 760px) {
            body {
            background-color: red;{
        
            }
        }
           /* Add this class*/
           .box {
               background-color: lightgreen;
               border: 1px solid blue;
               width: 10em;
               padding: 1em;
               margin: 1em;
               
           }

        h1{
background-color:green;
        }
    </style>
</head>
<body>
  <h1>My file</h1>

  <h1>one</h1>
  <h2>one</h2>

      <span>This is span</span>
      <span>This is span</span>
      <span>This is span</span>
  <div class="Input">
    <label for="firstName">Firstname</label></label>
    <input type="text" name="firstName" >
  </div>  
  <div>
      <input type="text"
</div>
</div>
<input type="text"
</div>
</body>
</html>